In [2]:
# Exercise 1
somelist = [i for i in range(1,101)]
mean = sum(somelist)*(1/len(somelist))
print('mean of somelist is', mean)

somelist_squared = [x ** 2 for x in somelist]
variance = sum(somelist_squared)*(1/len(somelist)) - mean ** 2
print('variance of somelist is', variance)

mean of somelist is 49.5
variance of somelist is 833.25

In [5]:
# Exercise 2
for i in range(1,101):
    if i % 3 == 0 and i % 5 == 0:
        print('fizzbuzz')
    elif i % 3 == 0:
        print('fizz')
    elif i % 5 == 0:
        print('buzz')
    else:
        print(i)

1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizzbuzz
16
17
fizz
19
buzz
fizz
22
23
fizz
buzz
26
fizz
28
29
fizzbuzz
31
32
fizz
34
buzz
fizz
37
38
fizz
buzz
41
fizz
43
44
fizzbuzz
46
47
fizz
49
buzz
fizz
52
53
fizz
buzz
56
fizz
58
59
fizzbuzz
61
62
fizz
64
buzz
fizz
67
68
fizz
buzz
71
fizz
73
74
fizzbuzz
76
77
fizz
79
buzz
fizz
82
83
fizz
buzz
86
fizz
88
89
fizzbuzz
91
92
fizz
94
buzz
fizz
97
98
fizz
buzz

In [8]:
# Exercise 3
def f(n):
    if n % 2 == 0:
        return n // 2
    else:
        return 3*n+1

for i in range(1, 101):
    n = i
    n = f(n) 
    reached_1 = (n == 1)
    while not reached_1:
        n = f(n)
        reached_1 = (n == 1)
    print('checked f for n=', i)

checked f for n= 1
checked f for n= 2
checked f for n= 3
checked f for n= 4
checked f for n= 5
checked f for n= 6
checked f for n= 7
checked f for n= 8
checked f for n= 9
checked f for n= 10
checked f for n= 11
checked f for n= 12
checked f for n= 13
checked f for n= 14
checked f for n= 15
checked f for n= 16
checked f for n= 17
checked f for n= 18
checked f for n= 19
checked f for n= 20
checked f for n= 21
checked f for n= 22
checked f for n= 23
checked f for n= 24
checked f for n= 25
checked f for n= 26
checked f for n= 27
checked f for n= 28
checked f for n= 29
checked f for n= 30
checked f for n= 31
checked f for n= 32
checked f for n= 33
checked f for n= 34
checked f for n= 35
checked f for n= 36
checked f for n= 37
checked f for n= 38
checked f for n= 39
checked f for n= 40
checked f for n= 41
checked f for n= 42
checked f for n= 43
checked f for n= 44
checked f for n= 45
checked f for n= 46
checked f for n= 47
checked f for n= 48
checked f for n= 49
checked f for n= 50
checked f for n= 51
checked f for n= 52
checked f for n= 53
checked f for n= 54
checked f for n= 55
checked f for n= 56
checked f for n= 57
checked f for n= 58
checked f for n= 59
checked f for n= 60
checked f for n= 61
checked f for n= 62
checked f for n= 63
checked f for n= 64
checked f for n= 65
checked f for n= 66
checked f for n= 67
checked f for n= 68
checked f for n= 69
checked f for n= 70
checked f for n= 71
checked f for n= 72
checked f for n= 73
checked f for n= 74
checked f for n= 75
checked f for n= 76
checked f for n= 77
checked f for n= 78
checked f for n= 79
checked f for n= 80
checked f for n= 81
checked f for n= 82
checked f for n= 83
checked f for n= 84
checked f for n= 85
checked f for n= 86
checked f for n= 87
checked f for n= 88
checked f for n= 89
checked f for n= 90
checked f for n= 91
checked f for n= 92
checked f for n= 93
checked f for n= 94
checked f for n= 95
checked f for n= 96
checked f for n= 97
checked f for n= 98
checked f for n= 99
checked f for n= 100

###### Introduction to Python

In [12]:
print("\"Hello, World!\"")

"Hello, World!"

In [13]:
'Hello, World!'

'Hello, World!'

In [18]:
print(False)

False

In [19]:
True == 1

True

In [21]:
1 + 1.0

2.0

In [22]:
1 + 1+1j

(2+1j)

In [23]:
1 + 'string'

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [25]:
x = 5
print(x)

5

In [26]:
print(y)

NameError: name 'y' is not defined

In [27]:
helloworld = 'Hello, World!'
print(helloworld)

Hello, World!

In [29]:
str(5) + '6'

'56'

In [31]:
int('6') + 5

11

###### If statements

In [33]:
if x == 5:
    print('True')
    print(x)

True
5

In [34]:
if x == 3:
    print('x is 3')
else:
    print('x is not 3')

x is not 3

In [35]:
if x == 3:
    print('x is 3')
elif x == 5:
    print('x is 5')
elif '5' == 5:
    print('some how str is now an int')
else:
    print('dont know x')

x is 5

In [37]:
y = 10
if y == 9 or x == 3:
    print('y is 9')

In [38]:
if y > 9 and x == 5:
    print('y is bigger than 9')

y is bigger than 9

comparison operators: >, <, ==, !=, <=, >=

In [39]:
9 != 5

True

###### Lists

In [40]:
somelist = [1, 2, 'Hello, World!']
somelist

[1, 2, 'Hello, World!']

In [41]:
somelist[0]

1

In [42]:
somelist[1]

2

In [43]:
somelist.append(10)
somelist

[1, 2, 'Hello, World!', 10]

In [44]:
del somelist[0]
somelist

[2, 'Hello, World!', 10]

###### Dictionaries

In [46]:
somedict = {
    'first':1,
    'second':2,
    'third':3
}
somedict

{'first': 1, 'second': 2, 'third': 3}

In [47]:
somedict['first']

1

In [48]:
somedict['fourth'] = 4

In [49]:
somedict

{'first': 1, 'second': 2, 'third': 3, 'fourth': 4}

In [50]:
somedict['first'] = 10
somedict

{'first': 10, 'second': 2, 'third': 3, 'fourth': 4}

In [51]:
del somedict['first']
somedict

{'second': 2, 'third': 3, 'fourth': 4}

In [52]:
somedict['list'] = [1,2,3]
somedict

{'second': 2, 'third': 3, 'fourth': 4, 'list': [1, 2, 3]}

###### Loops

In [54]:
list(range(4))

[0, 1, 2, 3]

In [56]:
for i in range(3):
    print(somelist[i])

2
Hello, World!
10

In [58]:
len(somelist)

3

In [59]:
for i in range(len(somelist)):
    print(somelist[i])

2
Hello, World!
10

In [60]:
for e in somelist:
    print(e)

2
Hello, World!
10

In [61]:
for i,e in enumerate(somelist):
    print(i, e)

0 2
1 Hello, World!
2 10

In [63]:
i = 0
while i < len(somelist):
    print(somelist[i])
    i = i + 1

2
Hello, World!
10

In [65]:
for x,y in somedict.items():
    print(x, y)

second 2
third 3
fourth 4
list [1, 2, 3]

###### List comprehensions

In [66]:
alist = []
for i in range(100):
    alist.append(i)
alist

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99]

In [68]:
alist = [i for i in range(100)]
alist

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99]

In [69]:
alist = []
for i in range(100):
    if i % 2 == 0:
        alist.append(i)
alist

[0,
 2,
 4,
 6,
 8,
 10,
 12,
 14,
 16,
 18,
 20,
 22,
 24,
 26,
 28,
 30,
 32,
 34,
 36,
 38,
 40,
 42,
 44,
 46,
 48,
 50,
 52,
 54,
 56,
 58,
 60,
 62,
 64,
 66,
 68,
 70,
 72,
 74,
 76,
 78,
 80,
 82,
 84,
 86,
 88,
 90,
 92,
 94,
 96,
 98]

In [72]:
alist = [i for i in range(100) if i % 2 == 0 if i % 5 == 0]
alist

[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]

In [73]:
alist[2:5]

[20, 30, 40]

In [74]:
alist[2:]

[20, 30, 40, 50, 60, 70, 80, 90]

In [75]:
alist[-2:]

[80, 90]

In [78]:
list(range(4))

[0, 1, 2, 3]

###### Functions

In [79]:
def function():
    print('Hello')

In [80]:
function()

Hello

In [81]:
def addtwo(x,y):
    return x+y

In [82]:
addtwo(1,1)

2

In [83]:
ans = addtwo(1,1)
ans

2

In [85]:
ans = function()
print(ans)

Hello
None

In [86]:
def addtwo(x, y=2):
    return x+y

In [88]:
addtwo(1, y=10)

11

###### Packages

In [89]:
import numpy

In [90]:
numpy.add(1,2)

3

In [91]:
import numpy as np

In [92]:
np.add(1,2)

3

In [93]:
from numpy import add

In [94]:
add(1,2)

3

In [95]:
from numpy.linalg import norm

In [96]:
norm([1,2,3])

3.7416573867739413

In [98]:
alist = [i for i in range(10)]

In [99]:
anarray = np.array(alist)

In [100]:
anarray

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [101]:
anarray.shape

(10,)

In [105]:
amatrix = np.array(
    [
        [1,2,3],
        [4,5,6]
    ]
)

In [106]:
amatrix

array([[1, 2, 3],
       [4, 5, 6]])

In [116]:
amatrix.reshape(6)

array([1, 2, 3, 4, 5, 6])

In [111]:
amatrix

array([[1, 2, 3],
       [4, 5, 6]])

In [112]:
secondmatrix

array([1, 2, 3, 4, 5, 6])

In [115]:
amatrix.reshape(3,2)

array([[1, 2],
       [3, 4],
       [5, 6]])

In [119]:
amatrix[0,:]

array([1, 2, 3])

###### DataFrames

In [120]:
import pandas as pd

In [132]:
aapl = pd.read_csv(
    'https://raw.githubusercontent.com/yumoxu/stocknet-dataset/master/price/raw/AAPL.csv'
)
aapl = pd.read_csv('AAPL.csv', index_col=0)

In [133]:
aapl.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2012-09-04  95.108574  96.448570  94.928574  96.424286  87.121140   91973000
2012-09-05  96.510002  96.621429  95.657143  95.747147  86.509338   84093800
2012-09-06  96.167145  96.898575  95.828575  96.610001  87.288956   97799100
2012-09-07  96.864288  97.497147  96.538574  97.205711  87.827171   82416600
2012-09-10  97.207146  97.612854  94.585716  94.677139  85.542564  121999500

In [135]:
aapl['Open'].head()

Date
2012-09-04    95.108574
2012-09-05    96.510002
2012-09-06    96.167145
2012-09-07    96.864288
2012-09-10    97.207146
Name: Open, dtype: float64

In [137]:
aapl[['Open']].head()

                 Open
Date
2012-09-04  95.108574
2012-09-05  96.510002
2012-09-06  96.167145
2012-09-07  96.864288
2012-09-10  97.207146

In [138]:
aapl['Open'].shape

(1258,)

In [139]:
aapl[['Open']].shape

(1258, 1)

In [141]:
aapl[['Open', 'Close']].head()

                 Open      Close
Date
2012-09-04  95.108574  96.424286
2012-09-05  96.510002  95.747147
2012-09-06  96.167145  96.610001
2012-09-07  96.864288  97.205711
2012-09-10  97.207146  94.677139

In [142]:
aapl.iloc[:10, :]

                 Open       High        Low      Close  Adj Close     Volume
Date
2012-09-04  95.108574  96.448570  94.928574  96.424286  87.121140   91973000
2012-09-05  96.510002  96.621429  95.657143  95.747147  86.509338   84093800
2012-09-06  96.167145  96.898575  95.828575  96.610001  87.288956   97799100
2012-09-07  96.864288  97.497147  96.538574  97.205711  87.827171   82416600
2012-09-10  97.207146  97.612854  94.585716  94.677139  85.542564  121999500
2012-09-11  95.015717  95.728569  93.785713  94.370003  85.265068  125995800
2012-09-12  95.264282  95.699997  93.714287  95.684288  86.452538  178058300
2012-09-13  96.767143  97.928574  96.395714  97.568573  88.155037  149590000
2012-09-14  98.565712  99.568573  98.269997  98.754288  89.226341  150118500
2012-09-17  99.907143  99.971428  99.230003  99.968575  90.323479   99507800

In [143]:
aapl.iloc[10:, :].head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-09-18,99.982857,100.332855,99.488571,100.272858,90.598404,93375800
2012-09-19,100.037140,100.570000,99.938568,100.300003,90.622932,81718700
2012-09-20,99.879997,100.008568,99.088570,99.814285,90.184090,84142100
2012-09-21,100.344284,100.724289,99.908569,100.012856,90.363457,142897300
2012-09-24,98.122856,99.302856,97.571426,98.684288,89.163078,159941600

In [144]:
aapl.iloc[10:, :2].head()

                  Open        High
Date
2012-09-18   99.982857  100.332855
2012-09-19  100.037140  100.570000
2012-09-20   99.879997  100.008568
2012-09-21  100.344284  100.724289
2012-09-24   98.122856   99.302856

In [145]:
aapl[['Open', 'Close']].iloc[10:20]

                  Open       Close
Date
2012-09-18   99.982857  100.272858
2012-09-19  100.037140  100.300003
2012-09-20   99.879997   99.814285
2012-09-21  100.344284  100.012856
2012-09-24   98.122856   98.684288
2012-09-25   98.322861   96.220001
2012-09-26   95.534286   95.025711
2012-09-27   94.898575   97.331429
2012-09-28   96.964287   95.300003
2012-10-01   95.879997   94.198570

In [146]:
aapl.iloc[10:20][['Open', 'Close']]

                  Open       Close
Date
2012-09-18   99.982857  100.272858
2012-09-19  100.037140  100.300003
2012-09-20   99.879997   99.814285
2012-09-21  100.344284  100.012856
2012-09-24   98.122856   98.684288
2012-09-25   98.322861   96.220001
2012-09-26   95.534286   95.025711
2012-09-27   94.898575   97.331429
2012-09-28   96.964287   95.300003
2012-10-01   95.879997   94.198570

In [147]:
aapl['2012-09-04':'2012-10-04']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-09-04,95.108574,96.448570,94.928574,96.424286,87.121140,91973000
2012-09-05,96.510002,96.621429,95.657143,95.747147,86.509338,84093800
2012-09-06,96.167145,96.898575,95.828575,96.610001,87.288956,97799100
2012-09-07,96.864288,97.497147,96.538574,97.205711,87.827171,82416600
2012-09-10,97.207146,97.612854,94.585716,94.677139,85.542564,121999500
2012-09-11,95.015717,95.728569,93.785713,94.370003,85.265068,125995800
2012-09-12,95.264282,95.699997,93.714287,95.684288,86.452538,178058300
2012-09-13,96.767143,97.928574,96.395714,97.568573,88.155037,149590000
2012-09-14,98.565712,99.568573,98.269997,98.754288,89.226341,150118500
2012-09-17,99.907143,99.971428,99.230003,99.968575,90.323479,99507800
2012-09-18,99.982857,100.332855,99.488571,100.272858,90.598404,93375800
2012-09-19,100.037140,100.570000,99.938568,100.300003,90.622932,81718700
2012-09-20,99.879997,100.008568,99.088570,99.814285,90.184090,84142100
2012-09-21,100.344284,100.724289,99.908569,100.012856,90.363457,142897300
2012-09-24,98.122856,99.302856,97.571426,98.684288,89.163078,159941600
2012-09-25,98.322861,98.968575,96.142860,96.220001,86.936554,129697400
2012-09-26,95.534286,96.098572,94.457146,95.025711,85.857506,144125800
2012-09-27,94.898575,97.452858,94.335716,97.331429,87.940750,148522500
2012-09-28,96.964287,97.301430,95.250000,95.300003,86.105347,133777700
2012-10-01,95.879997,96.678574,93.785713,94.198570,85.110161,135898700
2012-10-02,94.544289,95.192856,92.949997,94.472855,85.358002,156998100
2012-10-03,94.980003,95.980003,94.661430,95.921425,86.666817,106070300
2012-10-04,95.892860,96.321426,95.078575,95.257141,86.066612,92681400

In [148]:
aapl['2012-09':'2012-10']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-09-04,95.108574,96.448570,94.928574,96.424286,87.121140,91973000
2012-09-05,96.510002,96.621429,95.657143,95.747147,86.509338,84093800
2012-09-06,96.167145,96.898575,95.828575,96.610001,87.288956,97799100
2012-09-07,96.864288,97.497147,96.538574,97.205711,87.827171,82416600
2012-09-10,97.207146,97.612854,94.585716,94.677139,85.542564,121999500
2012-09-11,95.015717,95.728569,93.785713,94.370003,85.265068,125995800
2012-09-12,95.264282,95.699997,93.714287,95.684288,86.452538,178058300
2012-09-13,96.767143,97.928574,96.395714,97.568573,88.155037,149590000
2012-09-14,98.565712,99.568573,98.269997,98.754288,89.226341,150118500
2012-09-17,99.907143,99.971428,99.230003,99.968575,90.323479,99507800
2012-09-18,99.982857,100.332855,99.488571,100.272858,90.598404,93375800
2012-09-19,100.037140,100.570000,99.938568,100.300003,90.622932,81718700
2012-09-20,99.879997,100.008568,99.088570,99.814285,90.184090,84142100
2012-09-21,100.344284,100.724289,99.908569,100.012856,90.363457,142897300
2012-09-24,98.122856,99.302856,97.571426,98.684288,89.163078,159941600
2012-09-25,98.322861,98.968575,96.142860,96.220001,86.936554,129697400
2012-09-26,95.534286,96.098572,94.457146,95.025711,85.857506,144125800
2012-09-27,94.898575,97.452858,94.335716,97.331429,87.940750,148522500
2012-09-28,96.964287,97.301430,95.250000,95.300003,86.105347,133777700

###### DataFrame Functions

In [150]:
aapl_daily = aapl.pct_change()

In [151]:
aapl_daily.head()

                Open      High       Low     Close  Adj Close    Volume
Date
2012-09-04       NaN       NaN       NaN       NaN        NaN       NaN
2012-09-05  0.014735  0.001792  0.007675 -0.007022  -0.007022 -0.085669
2012-09-06 -0.003553  0.002868  0.001792  0.009012   0.009012  0.162976
2012-09-07  0.007249  0.006177  0.007409  0.006166   0.006166 -0.157287
2012-09-10  0.003540  0.001187 -0.020229 -0.026013  -0.026013  0.480278

In [154]:
aapl_daily = aapl_daily.drop(
    '2012-09-04', axis=0
)

In [155]:
aapl_daily.mean()

Open         0.000591
High         0.000516
Low          0.000561
Close        0.000547
Adj Close    0.000627
Volume       0.056877
dtype: float64

In [156]:
aapl_daily.std()

Open         0.017509
High         0.013364
Low          0.015906
Close        0.015706
Adj Close    0.015687
Volume       0.383246
dtype: float64

In [160]:
summ_stat = aapl_daily.describe()

In [159]:
aapl_daily.head()

                Open      High       Low     Close  Adj Close    Volume
Date
2012-09-05  0.014735  0.001792  0.007675 -0.007022  -0.007022 -0.085669
2012-09-06 -0.003553  0.002868  0.001792  0.009012   0.009012  0.162976
2012-09-07  0.007249  0.006177  0.007409  0.006166   0.006166 -0.157287
2012-09-10  0.003540  0.001187 -0.020229 -0.026013  -0.026013  0.480278
2012-09-11 -0.022544 -0.019304 -0.008458 -0.003244  -0.003244  0.032757

In [161]:
summ_stat

,Open,High,Low,Close,Adj Close,Volume
count,1257.000000,1257.000000,1257.000000,1257.000000,1257.000000,1257.000000
mean,0.000591,0.000516,0.000561,0.000547,0.000627,0.056877
std,0.017509,0.013364,0.015906,0.015706,0.015687,0.383246
min,-0.140904,-0.095652,-0.129200,-0.123558,-0.123558,-0.705245
25%,-0.007484,-0.006401,-0.006572,-0.006925,-0.006858,-0.194638
50%,0.000991,0.000322,0.001673,0.000443,0.000535,-0.023060
75%,0.009817,0.006799,0.008522,0.008875,0.008875,0.215549
max,0.171182,0.074965,0.125000,0.081982,0.081982,3.095337

###### DataFrame Operations

In [163]:
(2*aapl_daily).head()

                Open      High       Low     Close  Adj Close    Volume
Date
2012-09-05  0.029470  0.003584  0.015350 -0.014045  -0.014045 -0.171337
2012-09-06 -0.007105  0.005737  0.003584  0.018024   0.018024  0.325953
2012-09-07  0.014499  0.012355  0.014818  0.012332   0.012332 -0.314573
2012-09-10  0.007079  0.002374 -0.040458 -0.052025  -0.052025  0.960556
2012-09-11 -0.045088 -0.038607 -0.016916 -0.006488  -0.006488  0.065513

In [164]:
2*aapl_daily.head()

                Open      High       Low     Close  Adj Close    Volume
Date
2012-09-05  0.029470  0.003584  0.015350 -0.014045  -0.014045 -0.171337
2012-09-06 -0.007105  0.005737  0.003584  0.018024   0.018024  0.325953
2012-09-07  0.014499  0.012355  0.014818  0.012332   0.012332 -0.314573
2012-09-10  0.007079  0.002374 -0.040458 -0.052025  -0.052025  0.960556
2012-09-11 -0.045088 -0.038607 -0.016916 -0.006488  -0.006488  0.065513

In [165]:
sub1 = aapl['2012-09-04':'2012-10-04']
sub2 = aapl['2012-10-04':'2012-11-04']

In [166]:
sub1/sub2

            Open  High  Low  Close  Adj Close  Volume
Date
2012-09-04   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-05   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-06   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-07   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-10   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-11   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-12   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-13   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-14   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-17   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-18   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-19   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-20   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-21   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-24   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-25   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-26   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-27   NaN   NaN  NaN    NaN        NaN     NaN
2012-09-28   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-01   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-02   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-03   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-04   1.0   1.0  1.0    1.0        1.0     1.0
2012-10-05   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-08   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-09   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-10   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-11   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-12   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-15   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-16   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-17   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-18   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-19   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-22   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-23   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-24   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-25   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-26   NaN   NaN  NaN    NaN        NaN     NaN
2012-10-31   NaN   NaN  NaN    NaN        NaN     NaN
2012-11-01   NaN   NaN  NaN    NaN        NaN     NaN
2012-11-02   NaN   NaN  NaN    NaN        NaN     NaN

In [169]:
sub1.reset_index(drop=True)

          Open        High        Low       Close  Adj Close     Volume
0    95.108574   96.448570  94.928574   96.424286  87.121140   91973000
1    96.510002   96.621429  95.657143   95.747147  86.509338   84093800
2    96.167145   96.898575  95.828575   96.610001  87.288956   97799100
3    96.864288   97.497147  96.538574   97.205711  87.827171   82416600
4    97.207146   97.612854  94.585716   94.677139  85.542564  121999500
5    95.015717   95.728569  93.785713   94.370003  85.265068  125995800
6    95.264282   95.699997  93.714287   95.684288  86.452538  178058300
7    96.767143   97.928574  96.395714   97.568573  88.155037  149590000
8    98.565712   99.568573  98.269997   98.754288  89.226341  150118500
9    99.907143   99.971428  99.230003   99.968575  90.323479   99507800
10   99.982857  100.332855  99.488571  100.272858  90.598404   93375800
11  100.037140  100.570000  99.938568  100.300003  90.622932   81718700
12   99.879997  100.008568  99.088570   99.814285  90.184090   84142100
13  100.344284  100.724289  99.908569  100.012856  90.363457  142897300
14   98.122856   99.302856  97.571426   98.684288  89.163078  159941600
15   98.322861   98.968575  96.142860   96.220001  86.936554  129697400
16   95.534286   96.098572  94.457146   95.025711  85.857506  144125800
17   94.898575   97.452858  94.335716   97.331429  87.940750  148522500
18   96.964287   97.301430  95.250000   95.300003  86.105347  133777700
19   95.879997   96.678574  93.785713   94.198570  85.110161  135898700
20   94.544289   95.192856  92.949997   94.472855  85.358002  156998100
21   94.980003   95.980003  94.661430   95.921425  86.666817  106070300
22   95.892860   96.321426  95.078575   95.257141  86.066612   92681400

In [170]:
sub1 = aapl['Open']
sub2 = aapl['Close']

In [171]:
sub1/sub2

Date
2012-09-04    0.986355
2012-09-05    1.007967
2012-09-06    0.995416
2012-09-07    0.996488
2012-09-10    1.026722
2012-09-11    1.006842
2012-09-12    0.995611
2012-09-13    0.991786
2012-09-14    0.998090
2012-09-17    0.999385
2012-09-18    0.997108
2012-09-19    0.997379
2012-09-20    1.000658
2012-09-21    1.003314
2012-09-24    0.994311
2012-09-25    1.021855
2012-09-26    1.005352
2012-09-27    0.975004
2012-09-28    1.017464
2012-10-01    1.017850
2012-10-02    1.000756
2012-10-03    0.990185
2012-10-04    1.006674
2012-10-05    1.019323
2012-10-08    1.013648
2012-10-09    1.004404
2012-10-10    0.998174
2012-10-11    1.029295
2012-10-12    0.999762
2012-10-15    0.996203
                ...
2017-07-24    0.990072
2017-07-25    0.993846
2017-07-26    0.999283
2017-07-27    1.021188
2017-07-28    1.002609
2017-07-31    1.007867
2017-08-01    0.993669
2017-08-02    1.013618
2017-08-03    1.009513
2017-08-04    0.997954
2017-08-07    0.988981
2017-08-08    0.990755
2017-08-09    0.988824
2017-08-10    1.029487
2017-08-11    0.994412
2017-08-14    0.996684
2017-08-15    0.994183
2017-08-16    1.006151
2017-08-17    1.016850
2017-08-18    1.002286
2017-08-21    1.001845
2017-08-22    0.990299
2017-08-23    0.994312
2017-08-24    1.007283
2017-08-25    0.998686
2017-08-28    0.991763
2017-08-29    0.982751
2017-08-30    1.002755
2017-08-31    0.997805
2017-09-01    1.004572
Length: 1258, dtype: float64

In [172]:
sub1 = aapl[['Open']]
sub2 = aapl[['Close']]
sub1/sub2

            Close  Open
Date
2012-09-04    NaN   NaN
2012-09-05    NaN   NaN
2012-09-06    NaN   NaN
2012-09-07    NaN   NaN
2012-09-10    NaN   NaN
2012-09-11    NaN   NaN
2012-09-12    NaN   NaN
2012-09-13    NaN   NaN
2012-09-14    NaN   NaN
2012-09-17    NaN   NaN
2012-09-18    NaN   NaN
2012-09-19    NaN   NaN
2012-09-20    NaN   NaN
2012-09-21    NaN   NaN
2012-09-24    NaN   NaN
2012-09-25    NaN   NaN
2012-09-26    NaN   NaN
2012-09-27    NaN   NaN
2012-09-28    NaN   NaN
2012-10-01    NaN   NaN
2012-10-02    NaN   NaN
2012-10-03    NaN   NaN
2012-10-04    NaN   NaN
2012-10-05    NaN   NaN
2012-10-08    NaN   NaN
2012-10-09    NaN   NaN
2012-10-10    NaN   NaN
2012-10-11    NaN   NaN
2012-10-12    NaN   NaN
2012-10-15    NaN   NaN
...           ...   ...
2017-07-24    NaN   NaN
2017-07-25    NaN   NaN
2017-07-26    NaN   NaN
2017-07-27    NaN   NaN
2017-07-28    NaN   NaN
2017-07-31    NaN   NaN
2017-08-01    NaN   NaN
2017-08-02    NaN   NaN
2017-08-03    NaN   NaN
2017-08-04    NaN   NaN
2017-08-07    NaN   NaN
2017-08-08    NaN   NaN
2017-08-09    NaN   NaN
2017-08-10    NaN   NaN
2017-08-11    NaN   NaN
2017-08-14    NaN   NaN
2017-08-15    NaN   NaN
2017-08-16    NaN   NaN
2017-08-17    NaN   NaN
2017-08-18    NaN   NaN
2017-08-21    NaN   NaN
2017-08-22    NaN   NaN
2017-08-23    NaN   NaN
2017-08-24    NaN   NaN
2017-08-25    NaN   NaN
2017-08-28    NaN   NaN
2017-08-29    NaN   NaN
2017-08-30    NaN   NaN
2017-08-31    NaN   NaN
2017-09-01    NaN   NaN

[1258 rows x 2 columns]

In [173]:
sub1.head()

                 Open
Date
2012-09-04  95.108574
2012-09-05  96.510002
2012-09-06  96.167145
2012-09-07  96.864288
2012-09-10  97.207146

In [174]:
sub2.head()

                Close
Date
2012-09-04  96.424286
2012-09-05  95.747147
2012-09-06  96.610001
2012-09-07  97.205711
2012-09-10  94.677139

In [175]:
cated = pd.concat(
    [sub1, sub2], axis=1
)

In [176]:
cated

                  Open       Close
Date
2012-09-04   95.108574   96.424286
2012-09-05   96.510002   95.747147
2012-09-06   96.167145   96.610001
2012-09-07   96.864288   97.205711
2012-09-10   97.207146   94.677139
2012-09-11   95.015717   94.370003
2012-09-12   95.264282   95.684288
2012-09-13   96.767143   97.568573
2012-09-14   98.565712   98.754288
2012-09-17   99.907143   99.968575
2012-09-18   99.982857  100.272858
2012-09-19  100.037140  100.300003
2012-09-20   99.879997   99.814285
2012-09-21  100.344284  100.012856
2012-09-24   98.122856   98.684288
2012-09-25   98.322861   96.220001
2012-09-26   95.534286   95.025711
2012-09-27   94.898575   97.331429
2012-09-28   96.964287   95.300003
2012-10-01   95.879997   94.198570
2012-10-02   94.544289   94.472855
2012-10-03   94.980003   95.921425
2012-10-04   95.892860   95.257141
2012-10-05   95.028572   93.227142
2012-10-08   92.411430   91.167145
2012-10-09   91.235718   90.835716
2012-10-10   91.391426   91.558571
2012-10-11   92.357140   89.728569
2012-10-12   89.937141   89.958572
2012-10-15   90.335716   90.680000
...                ...         ...
2017-07-24  150.580002  152.089996
2017-07-25  151.800003  152.740005
2017-07-26  153.350006  153.460007
2017-07-27  153.750000  150.559998
2017-07-28  149.889999  149.500000
2017-07-31  149.899994  148.729996
2017-08-01  149.100006  150.050003
2017-08-02  159.279999  157.139999
2017-08-03  157.050003  155.570007
2017-08-04  156.070007  156.389999
2017-08-07  157.059998  158.809998
2017-08-08  158.600006  160.080002
2017-08-09  159.259995  161.059998
2017-08-10  159.899994  155.320007
2017-08-11  156.600006  157.479996
2017-08-14  159.320007  159.850006
2017-08-15  160.660004  161.600006
2017-08-16  161.940002  160.949997
2017-08-17  160.520004  157.860001
2017-08-18  157.860001  157.500000
2017-08-21  157.500000  157.210007
2017-08-22  158.229996  159.779999
2017-08-23  159.070007  159.979996
2017-08-24  160.429993  159.270004
2017-08-25  159.649994  159.860001
2017-08-28  160.139999  161.470001
2017-08-29  160.100006  162.910004
2017-08-30  163.800003  163.350006
2017-08-31  163.639999  164.000000
2017-09-01  164.800003  164.050003

[1258 rows x 2 columns]

In [178]:
somelist = [[1,2,3],[1,4,10], [1,49, 20]]

In [187]:
def double(x):
    return 2*x

In [188]:
aapl['Open'].apply(double)

Date
2012-09-04    190.217148
2012-09-05    193.020004
2012-09-06    192.334290
2012-09-07    193.728576
2012-09-10    194.414292
2012-09-11    190.031434
2012-09-12    190.528564
2012-09-13    193.534286
2012-09-14    197.131424
2012-09-17    199.814286
2012-09-18    199.965714
2012-09-19    200.074280
2012-09-20    199.759994
2012-09-21    200.688568
2012-09-24    196.245712
2012-09-25    196.645722
2012-09-26    191.068572
2012-09-27    189.797150
2012-09-28    193.928574
2012-10-01    191.759994
2012-10-02    189.088578
2012-10-03    189.960006
2012-10-04    191.785720
2012-10-05    190.057144
2012-10-08    184.822860
2012-10-09    182.471436
2012-10-10    182.782852
2012-10-11    184.714280
2012-10-12    179.874282
2012-10-15    180.671432
                 ...
2017-07-24    301.160004
2017-07-25    303.600006
2017-07-26    306.700012
2017-07-27    307.500000
2017-07-28    299.779998
2017-07-31    299.799988
2017-08-01    298.200012
2017-08-02    318.559998
2017-08-03    314.100006
2017-08-04    312.140014
2017-08-07    314.119996
2017-08-08    317.200012
2017-08-09    318.519990
2017-08-10    319.799988
2017-08-11    313.200012
2017-08-14    318.640014
2017-08-15    321.320008
2017-08-16    323.880004
2017-08-17    321.040008
2017-08-18    315.720002
2017-08-21    315.000000
2017-08-22    316.459992
2017-08-23    318.140014
2017-08-24    320.859986
2017-08-25    319.299988
2017-08-28    320.279998
2017-08-29    320.200012
2017-08-30    327.600006
2017-08-31    327.279998
2017-09-01    329.600006
Name: Open, Length: 1258, dtype: float64

In [197]:
19940306

19940306

In [199]:
str(19940306)

'19940306'

In [200]:
somestr = '012345'

In [191]:
aapl.index

Index(['2012-09-04', '2012-09-05', '2012-09-06', '2012-09-07', '2012-09-10',
       '2012-09-11', '2012-09-12', '2012-09-13', '2012-09-14', '2012-09-17',
       ...
       '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24', '2017-08-25',
       '2017-08-28', '2017-08-29', '2017-08-30', '2017-08-31', '2017-09-01'],
      dtype='object', name='Date', length=1258)

In [193]:
dt_index = pd.to_datetime(aapl.index)

In [194]:
dt_index.year

Int64Index([2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012,
            ...
            2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017],
           dtype='int64', name='Date', length=1258)

In [195]:
dt_index.weekday

Int64Index([1, 2, 3, 4, 0, 1, 2, 3, 4, 0,
            ...
            0, 1, 2, 3, 4, 0, 1, 2, 3, 4],
           dtype='int64', name='Date', length=1258)

In [196]:
dt_index.weekday_name

Index(['Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Monday', 'Tuesday',
       'Wednesday', 'Thursday', 'Friday', 'Monday',
       ...
       'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Monday',
       'Tuesday', 'Wednesday', 'Thursday', 'Friday'],
      dtype='object', name='Date', length=1258)

In [198]:
dt_index.weekofyear

Int64Index([36, 36, 36, 36, 37, 37, 37, 37, 37, 38,
            ...
            34, 34, 34, 34, 34, 35, 35, 35, 35, 35],
           dtype='int64', name='Date', length=1258)

In [207]:
aapl_daily['day of week'] = dt_index[1:].weekday

In [208]:
aapl_daily.head()

,Open,High,Low,Close,Adj Close,Volume,day of week
Date,,,,,,,
2012-09-05,0.014735,0.001792,0.007675,-0.007022,-0.007022,-0.085669,2
2012-09-06,-0.003553,0.002868,0.001792,0.009012,0.009012,0.162976,3
2012-09-07,0.007249,0.006177,0.007409,0.006166,0.006166,-0.157287,4
2012-09-10,0.003540,0.001187,-0.020229,-0.026013,-0.026013,0.480278,0
2012-09-11,-0.022544,-0.019304,-0.008458,-0.003244,-0.003244,0.032757,1

###### Groups

In [210]:
aapl_daily.groupby('day of week').groups

{0: Index(['2012-09-10', '2012-09-17', '2012-09-24', '2012-10-01', '2012-10-08',
        '2012-10-15', '2012-10-22', '2012-11-05', '2012-11-12', '2012-11-19',
        ...
        '2017-06-26', '2017-07-03', '2017-07-10', '2017-07-17', '2017-07-24',
        '2017-07-31', '2017-08-07', '2017-08-14', '2017-08-21', '2017-08-28'],
       dtype='object', name='Date', length=237),
 1: Index(['2012-09-11', '2012-09-18', '2012-09-25', '2012-10-02', '2012-10-09',
        '2012-10-16', '2012-10-23', '2012-11-06', '2012-11-13', '2012-11-20',
        ...
        '2017-06-20', '2017-06-27', '2017-07-11', '2017-07-18', '2017-07-25',
        '2017-08-01', '2017-08-08', '2017-08-15', '2017-08-22', '2017-08-29'],
       dtype='object', name='Date', length=256),
 2: Index(['2012-09-05', '2012-09-12', '2012-09-19', '2012-09-26', '2012-10-03',
        '2012-10-10', '2012-10-17', '2012-10-24', '2012-10-31', '2012-11-07',
        ...
        '2017-06-28', '2017-07-05', '2017-07-12', '2017-07-19', '2017-07-26',
        '2017-08-02', '2017-08-09', '2017-08-16', '2017-08-23', '2017-08-30'],
       dtype='object', name='Date', length=259),
 3: Index(['2012-09-06', '2012-09-13', '2012-09-20', '2012-09-27', '2012-10-04',
        '2012-10-11', '2012-10-18', '2012-10-25', '2012-11-01', '2012-11-08',
        ...
        '2017-06-29', '2017-07-06', '2017-07-13', '2017-07-20', '2017-07-27',
        '2017-08-03', '2017-08-10', '2017-08-17', '2017-08-24', '2017-08-31'],
       dtype='object', name='Date', length=253),
 4: Index(['2012-09-07', '2012-09-14', '2012-09-21', '2012-09-28', '2012-10-05',
        '2012-10-12', '2012-10-19', '2012-10-26', '2012-11-02', '2012-11-09',
        ...
        '2017-06-30', '2017-07-07', '2017-07-14', '2017-07-21', '2017-07-28',
        '2017-08-04', '2017-08-11', '2017-08-18', '2017-08-25', '2017-09-01'],
       dtype='object', name='Date', length=252)}

In [212]:
weekday_mean = aapl_daily.groupby('day of week').mean()

In [214]:
weekday_map = {
    0: 'Monday',
    1: 'Tuesday',
    2: 'Wednesday',
    3: 'Thursday',
    4: 'Friday'
}

In [215]:
weekday_mean.rename(index=weekday_map)

                 Open      High       Low     Close  Adj Close    Volume
day of week
Monday      -0.000369  0.003387  0.000757  0.003646   0.003646  0.037912
Tuesday      0.003640  0.001699  0.002003  0.000576   0.000576  0.085462
Wednesday    0.000507  0.000243  0.000957  0.000841   0.000880  0.059172
Thursday     0.000125 -0.001305 -0.000522 -0.001173  -0.000813 -0.011291
Friday      -0.001051 -0.001276 -0.000410 -0.000973  -0.000973  0.111752

In [220]:
aapl_daily['weekday name'] = dt_index.weekday_name[1:]

In [226]:
pd.read_csv('./somefile', index_col=0)

Index(['2012-09-04', '2012-09-05', '2012-09-06', '2012-09-07', '2012-09-10',
       '2012-09-11', '2012-09-12', '2012-09-13', '2012-09-14', '2012-09-17',
       ...
       '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24', '2017-08-25',
       '2017-08-28', '2017-08-29', '2017-08-30', '2017-08-31', '2017-09-01'],
      dtype='object', name='Date', length=1258)

In [221]:
aapl_daily

,Open,High,Low,Close,Adj Close,Volume,day of week,weekday name
Date,,,,,,,,
2012-09-05,0.014735,0.001792,0.007675,-0.007022,-0.007022,-0.085669,2,Wednesday
2012-09-06,-0.003553,0.002868,0.001792,0.009012,0.009012,0.162976,3,Thursday
2012-09-07,0.007249,0.006177,0.007409,0.006166,0.006166,-0.157287,4,Friday
2012-09-10,0.003540,0.001187,-0.020229,-0.026013,-0.026013,0.480278,0,Monday
2012-09-11,-0.022544,-0.019304,-0.008458,-0.003244,-0.003244,0.032757,1,Tuesday
2012-09-12,0.002616,-0.000298,-0.000762,0.013927,0.013927,0.413208,2,Wednesday
2012-09-13,0.015776,0.023287,0.028613,0.019693,0.019693,-0.159882,3,Thursday
2012-09-14,0.018587,0.016747,0.019444,0.012153,0.012152,0.003533,4,Friday
2012-09-17,0.013610,0.004046,0.009769,0.012296,0.012296,-0.337138,0,Monday
2012-09-18,0.000758,0.003615,0.002606,0.003044,0.003044,-0.061623,1,Tuesday
2012-09-19,0.000543,0.002364,0.004523,0.000271,0.000271,-0.124841,2,Wednesday
2012-09-20,-0.001571,-0.005582,-0.008505,-0.004843,-0.004843,0.029655,3,Thursday
2012-09-21,0.004648,0.007157,0.008275,0.001989,0.001989,0.698285,4,Friday
2012-09-24,-0.022138,-0.014112,-0.023393,-0.013284,-0.013284,0.119277,0,Monday
2012-09-25,0.002038,-0.003366,-0.014641,-0.024971,-0.024971,-0.189095,1,Tuesday
2012-09-26,-0.028361,-0.028999,-0.017533,-0.012412,-0.012412,0.111247,2,Wednesday
2012-09-27,-0.006654,0.014093,-0.001286,0.024264,0.024264,0.030506,3,Thursday
2012-09-28,0.021768,-0.001554,0.009692,-0.020871,-0.020871,-0.099277,4,Friday
2012-10-01,-0.011182,-0.006401,-0.015373,-0.011558,-0.011558,0.015855,0,Monday
2012-10-02,-0.013931,-0.015368,-0.008911,0.002912,0.002912,0.155258,1,Tuesday
2012-10-03,0.004609,0.008269,0.018412,0.015333,0.015333,-0.324385,2,Wednesday
2012-10-04,0.009611,0.003557,0.004407,-0.006925,-0.006925,-0.126227,3,Thursday
2012-10-05,-0.009013,-0.012236,-0.021441,-0.021311,-0.021311,0.602279,4,Friday
2012-10-08,-0.027541,-0.027688,-0.023293,-0.022097,-0.022096,0.074053,0,Monday
2012-10-09,-0.012723,-0.010918,-0.019745,-0.003635,-0.003636,0.314428,1,Tuesday
2012-10-10,0.001707,0.007010,0.021570,0.007958,0.007958,-0.391417,2,Wednesday
2012-10-11,0.010567,0.003442,-0.013972,-0.019987,-0.019987,0.070001,3,Thursday
2012-10-12,-0.026203,-0.018263,-0.004458,0.002563,0.002563,-0.157607,4,Friday
2012-10-15,0.004432,-0.000393,-0.002319,0.008020,0.008020,-0.059809,0,Monday
2012-10-16,0.004776,0.023885,0.011461,0.023678,0.023678,0.271142,1,Tuesday
...,...,...,...,...,...,...,...,...
2017-07-24,0.003934,0.013294,0.006851,0.012111,0.012111,-0.181293,0,Monday
2017-07-25,0.008102,0.009184,0.012675,0.004274,0.004274,-0.122797,1,Tuesday
2017-07-26,0.010211,0.000585,0.008300,0.004714,0.004714,-0.162985,2,Wednesday
2017-07-27,0.002608,0.000390,-0.037632,-0.018897,-0.018897,1.057937,3,Thursday
2017-07-28,-0.025106,-0.024417,0.012831,-0.007040,-0.007040,-0.469961,4,Friday
2017-07-31,0.000067,0.000666,-0.007105,-0.005151,-0.005150,0.152913,0,Monday
2017-08-01,-0.005337,-0.000732,0.001890,0.008875,0.008875,0.782162,1,Tuesday
2017-08-02,0.068276,0.063440,0.052220,0.047251,0.047251,0.977370,2,Wednesday
2017-08-03,-0.014000,-0.015900,-0.007300,-0.009991,-0.009991,-0.612546,3,Thursday
2017-08-04,-0.006240,0.001208,0.004322,0.005271,0.005271,-0.241257,4,Friday
2017-08-07,0.006343,0.009657,0.006295,0.015474,0.015474,0.063736,0,Monday
2017-08-08,0.009805,0.018311,0.010213,0.007997,0.007997,0.655483,1,Tuesday
2017-08-09,0.004161,-0.003460,0.005307,0.006122,0.006122,-0.278253,2,Wednesday
2017-08-10,0.004019,-0.007875,-0.028157,-0.035639,-0.031852,0.561499,3,Thursday
2017-08-11,-0.020638,-0.008937,0.009313,0.013907,0.013907,-0.356511,4,Friday
2017-08-14,0.017369,0.010342,0.017172,0.015050,0.015050,-0.161057,0,Monday
2017-08-15,0.008411,0.012421,0.008756,0.010948,0.010948,0.337626,1,Tuesday
2017-08-16,0.007967,0.001911,0.000062,-0.004022,-0.004022,-0.060881,2,Wednesday
2017-08-17,-0.008769,-0.011076,-0.014424,-0.019198,-0.019198,0.009721,3,Thursday
2017-08-18,-0.016571,-0.007529,-0.007096,-0.002281,-0.002281,-0.018342,4,Friday
2017-08-21,-0.002281,-0.010094,-0.010273,-0.001841,-0.001841,-0.038632,0,Monday
2017-08-22,0.004635,0.013364,0.018761,0.016348,0.016348,-0.180666,1,Tuesday
2017-08-23,0.005309,0.002938,0.005442,0.001252,0.001252,-0.102085,2,Wednesday
2017-08-24,0.008550,0.001683,-0.002077,-0.004438,-0.004438,0.021640,3,Thursday
2017-08-25,-0.004862,-0.001120,0.004541,0.003704,0.003704,0.285647,4,Friday
2017-08-28,0.003069,0.008969,0.004144,0.010071,0.010071,0.019070,0,Monday
2017-08-29,-0.000250,0.006914,0.000438,0.008918,0.008918,0.136752,1,Tuesday
2017-08-30,0.023111,0.004720,0.016313,0.002701,0.002701,-0.076136,2,Wednesday
2017-08-31,-0.000977,0.003844,0.005350,0.003979,0.003979,-0.017767,3,Thursday
2017-09-01,0.007089,0.002553,0.000918,0.000305,0.000305,-0.382015,4,Friday

In [222]:
aapl_daily.groupby('weekday name').mean()

,Open,High,Low,Close,Adj Close,Volume,day of week
weekday name,,,,,,,
Friday,-0.001051,-0.001276,-0.000410,-0.000973,-0.000973,0.111752,4
Monday,-0.000369,0.003387,0.000757,0.003646,0.003646,0.037912,0
Thursday,0.000125,-0.001305,-0.000522,-0.001173,-0.000813,-0.011291,3
Tuesday,0.003640,0.001699,0.002003,0.000576,0.000576,0.085462,1
Wednesday,0.000507,0.000243,0.000957,0.000841,0.000880,0.059172,2

In [223]:
somedict = {
    'Open': 'Open 2'
}

In [225]:
aapl.rename(columns=somedict)

,Open 2,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-09-04,95.108574,96.448570,94.928574,96.424286,87.121140,91973000
2012-09-05,96.510002,96.621429,95.657143,95.747147,86.509338,84093800
2012-09-06,96.167145,96.898575,95.828575,96.610001,87.288956,97799100
2012-09-07,96.864288,97.497147,96.538574,97.205711,87.827171,82416600
2012-09-10,97.207146,97.612854,94.585716,94.677139,85.542564,121999500
2012-09-11,95.015717,95.728569,93.785713,94.370003,85.265068,125995800
2012-09-12,95.264282,95.699997,93.714287,95.684288,86.452538,178058300
2012-09-13,96.767143,97.928574,96.395714,97.568573,88.155037,149590000
2012-09-14,98.565712,99.568573,98.269997,98.754288,89.226341,150118500
2012-09-17,99.907143,99.971428,99.230003,99.968575,90.323479,99507800
2012-09-18,99.982857,100.332855,99.488571,100.272858,90.598404,93375800
2012-09-19,100.037140,100.570000,99.938568,100.300003,90.622932,81718700
2012-09-20,99.879997,100.008568,99.088570,99.814285,90.184090,84142100
2012-09-21,100.344284,100.724289,99.908569,100.012856,90.363457,142897300
2012-09-24,98.122856,99.302856,97.571426,98.684288,89.163078,159941600
2012-09-25,98.322861,98.968575,96.142860,96.220001,86.936554,129697400
2012-09-26,95.534286,96.098572,94.457146,95.025711,85.857506,144125800
2012-09-27,94.898575,97.452858,94.335716,97.331429,87.940750,148522500
2012-09-28,96.964287,97.301430,95.250000,95.300003,86.105347,133777700
2012-10-01,95.879997,96.678574,93.785713,94.198570,85.110161,135898700
2012-10-02,94.544289,95.192856,92.949997,94.472855,85.358002,156998100
2012-10-03,94.980003,95.980003,94.661430,95.921425,86.666817,106070300
2012-10-04,95.892860,96.321426,95.078575,95.257141,86.066612,92681400
2012-10-05,95.028572,95.142860,93.040001,93.227142,84.232460,148501500
2012-10-08,92.411430,92.508568,90.872856,91.167145,82.371223,159498500
2012-10-09,91.235718,91.498573,89.078575,90.835716,82.071747,209649300
2012-10-10,91.391426,92.139999,91.000000,91.558571,82.724876,127589000
2012-10-11,92.357140,92.457146,89.728569,89.728569,81.071426,136520300
2012-10-12,89.937141,90.768570,89.328575,89.958572,81.279243,115003700
2012-10-15,90.335716,90.732857,89.121429,90.680000,81.931084,108125500
...,...,...,...,...,...,...
2017-07-24,150.580002,152.440002,149.899994,152.089996,151.495071,21493200
2017-07-25,151.800003,153.839996,151.800003,152.740005,152.142548,18853900
2017-07-26,153.350006,153.929993,153.059998,153.460007,152.859726,15781000
2017-07-27,153.750000,153.990005,147.300003,150.559998,149.971069,32476300
2017-07-28,149.889999,150.229996,149.190002,149.500000,148.915207,17213700
2017-07-31,149.899994,150.330002,148.130005,148.729996,148.148224,19845900
2017-08-01,149.100006,150.220001,148.410004,150.050003,149.463058,35368600
2017-08-02,159.279999,159.750000,156.160004,157.139999,156.525330,69936800
2017-08-03,157.050003,157.210007,155.020004,155.570007,154.961472,27097300
2017-08-04,156.070007,157.399994,155.690002,156.389999,155.778259,20559900
2017-08-07,157.059998,158.919998,156.669998,158.809998,158.188797,21870300
2017-08-08,158.600006,161.830002,158.270004,160.080002,159.453827,36205900
2017-08-09,159.259995,161.270004,159.110001,161.059998,160.429993,26131500
2017-08-10,159.899994,160.000000,154.630005,155.320007,155.320007,40804300
2017-08-11,156.600006,158.570007,156.070007,157.479996,157.479996,26257100
2017-08-14,159.320007,160.210007,158.750000,159.850006,159.850006,22028200
2017-08-15,160.660004,162.199997,160.139999,161.600006,161.600006,29465500
2017-08-16,161.940002,162.509995,160.149994,160.949997,160.949997,27671600
2017-08-17,160.520004,160.710007,157.839996,157.860001,157.860001,27940600
2017-08-18,157.860001,159.500000,156.720001,157.500000,157.500000,27428100
2017-08-21,157.500000,157.889999,155.110001,157.210007,157.210007,26368500
2017-08-22,158.229996,160.000000,158.020004,159.779999,159.779999,21604600
2017-08-23,159.070007,160.470001,158.880005,159.979996,159.979996,19399100
2017-08-24,160.429993,160.740005,158.550003,159.270004,159.270004,19818900
2017-08-25,159.649994,160.559998,159.270004,159.860001,159.860001,25480100
2017-08-28,160.139999,162.000000,159.929993,161.470001,161.470001,25966000
2017-08-29,160.100006,163.119995,160.000000,162.910004,162.910004,29516900
2017-08-30,163.800003,163.889999,162.610001,163.350006,163.350006,27269600
2017-08-31,163.639999,164.520004,163.479996,164.000000,164.000000,26785100
2017-09-01,164.800003,164.940002,163.630005,164.050003,164.050003,16552800